[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = lab-central-webapp
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = src/lab_central_webapp
nbs_path = notebooks/package
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = An Hoang
author_email = anhoang@wi.mit.edu
copyright = 2023 onwards, %(author)s
description = Main webapp for common lab pipelines and sub-webapps
keywords = nbdev jupyter notebook python
language = English
status = 3
user = corradin-lab

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =